<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="C1FCBE">
        <div align="center"> 
            <h1>Producto Integrador Aprendizaje</h1>
            <br></br>
            <h2>Selecione incio para registrar su cita</h2>
            <a href="DatosControlador">Inicio</a>
    
        </div>
    </body>
</html>

